# MishOne-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/mishone/mishone/: MishoneApplication.java  ServletInitializer.java
src/main/java/com/mishone/mishone/config/: AutoPingTask.java  CorsConfig.java  DailyBackupTask.java  S3UploadService.java  SQLiteCustomDialect.java  SQLiteS3Initializer.java
src/main/java/com/mishone/mishone/controller/: BackupController.java  ContactoController.java  DetalleServicioController.java  ParametroController.java  PingController.java  ProyectoController.java  ServicioController.java  ValorParametroController.java
src/main/java/com/mishone/mishone/model/: Contacto.java  DetalleServicio.java  Parametro.java  Proyecto.java  Servicio.java  ValorParametro.java
src/main/java/com/mishone/mishone/repository/: ContactoRepository.java  DetalleServicioRepository.java  ParametroRepository.java  ProyectoRepository.java  ServicioRepository.java  ValorParametroRepository.java
src/main/java/com/mishone/mishone/service/: ContactoService.java  ContactoServiceImpl.java  DetalleServicioService.java  DetalleServicioServiceImpl.java  ParametroService.java  ParametroServiceImpl.java  ProyectoService.java  ProyectoServiceImpl.java  S3UploadService.java  SQLiteS3Service.java  ServicioService.java  ServicioServiceImpl.java  ValorParametroService.java  ValorParametroServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mishone/mishone/: MishoneApplicationTests.java
