spring.application.name=mishone

# URL de conexion a MySQL en RDS
spring.datasource.url=jdbc:mysql://mishone-db.ckmpb934caik.us-east-1.rds.amazonaws.com:3306/mishone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario y contrasena de la base de datos RDS
spring.datasource.username=admin
spring.datasource.password=magolo120

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de pool Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
